MysqlHost=127.0.0.1
MysqlPort=3306
Mysqldatabase=mediaproject
Mysqluser=root
Mysqlpassword=root
FromEmail=jt.logixbuilt
SystemEmail=jt.logixbuilt@gmail.com
SystemEmailPassword=jfg^&^4^%$56KU
APIURl=http://127.0.0.1:3000/
MediaFolderName=MediaUploads
BASE_URL=http://localhost:3001
Website_URL=http://localhost:4200
GatewayPort=3000
APIPort=3001

unit_test_name=Jay_tamakuwala2
unit_test_email=Jaystamakuwala3@gmail.com
unit_test_password=Jt1991@01
unit_test_confirmpassword=Jt1991@01
unit_test_wrong_email=Jaystamakuwala2@gmail.com

unit_test_reset_password=Jt1991@03
unit_test_reset_confirmpassword=Jt1991@03