MysqlHost=127.0.0.1
MysqlPort=3306
Mysqldatabase=mediaproject
Mysqluser=root
Mysqlpassword=root

FromEmail=your_from_mail

SystemEmail=your_sys_mail
SystemEmailPassword=your_sys_mail_password

APIURl=http://127.0.0.1:3000/