MysqlHost=127.0.0.1
MysqlPort=3306
Mysqldatabase=mediaproject
Mysqluser=root
Mysqlpassword=root
FromEmail=jaystamakuwala@gmail.com
SystemEmail=jaystamakuwala@gmail.com
SystemEmailPassword=jt1991@01
APIURl=http://127.0.0.1:3000/
MediaFolderName=MediaUploads
ImageFolderName=Image
VideoFolderName=Video
BASE_URL=http://localhost:3001
Website_URL=http://localhost:4200
APIPort=3000