MysqlHost=127.0.0.1
MysqlPort=3306
Mysqldatabase=mediaproject
Mysqluser=root
Mysqlpassword=root

FromEmail=jaystamakuwala@gmail.com

SystemEmail=jaystamakuwala@gmail.com
SystemEmailPassword=jt1991@01

APIURl=http://127.0.0.1:3000/